const Map<String, String> arAE = {
  "addCart": "اضافة للسلة",
  "kd": " دينار ",
  "MyOrder": "طلباتي",
  "Favorite": "المفضلة",
  "Cart": "السلة",
  "profile": "حسابي",
  "home": "الرئيسية",
  "shoppingCart": "سلة المشريات",
  "cartEmpty": "السلة فارغة ليش ماتتسوق",
  "payNow": "دفع الان ",
  "Total": "الاجمالي",
  "delete": "خذف",
  "wantDeleteProduct": "هل تريد حذف المنتج",
  "Quantity": " الكمية ",
  "SorryProductSoldOut": "ناسف لقد تم نفاذ كمية المنتج",
  "ProductDetails": "تفاصيل المنتج",
  "ChooseProductFeatures": "قم باختيار احد خصائص المنتج",
  "ProductAddedSuccessfully": "تم اضافة المنتج بنجاح",
  "noProducts": "لايوجد منتجات",
  "Chooselanguage": "إختر لغة التطبيق",
  "Kuwait": "الكويت",
  "Egypt": "مصر",
  "SaudiArabia": "المملكة العربية السعودية",
  "Morocco": "المغرب",
  "Emirates": "الامارات العربية المتحدة",
  "Choosecountry": "اختر البلد",
  "aboutus": "معلومات عنا",
  "branches": "الافرع",
  "informations": "معلومات",
  "countrylanguage": "البلد واللغة",
  "privacypolicy": "سياسة الخصوصي",
  "returnpolicy": "سياسة الترجيع",
  "TermsConditions": "البنود والشروط",
  "FrequentlyAskedQuestions": "الاسئلة الاكثر شيوعا",
  "callus": "اتصل بنا",
  "RatethisApp": "قيم هذا التطبيق",
  "notFoundOrder": "لايوجد طلبات",
  "notnumber": "لايوجد طلب بهذا الرقم",
  "CustomerData": "بيانات العميل",
  "DeliveryAddress": "عنوان التوصيل",
  "DeliveryTime": "وقت الاستلام",
  "ReceiptData": "بيانات استلام الطلب",
  "UserName": "اسم المستخدم",
  "Email": "البريد الاكتروني",
  "TelephoneNumber": "رقم الهاتف",
  "ThisRequired": "هذا الحقل مطلوب",
  "next": "التالي",
  "Previous": "السابق",
  "OrderInformation": "معلومات الطلب",
  "DeliveryDate": "تاريخ التوصيل",
  "OrderDeliveryAddress": "عنوان توصيل الطلب",
  "ExactLocation": "الموقع الدقيق سيساعد علي الوصول إليك بشكل أسرع",
  "houseNumber": "رقم المنزل",
  "buildingNumber": "رقم العمارة",
  "ApartmentNumber": "رقم الشقة",
  "collectorNumber": "رقم المجمع",
  "OfficeNumber": "رقم المكتب",
  "block": "القطعة",
  "street": "الشارع",
  "gada": "الجادة",
  "turnNumber": "رقم الدور",
  "ChooseProvince": "اختر المحافظة",
  "ChooseRegion": "اختر المنطقة",
  "house": "منزل",
  "apartment": "شقة",
  "office": "مكتب",
  "Savingdata": "حفظ البيانات",
  "Choose_Date":"اختار التاريخ",
  "Choosetime": "إختر وقت التوصيل",
  "Choosedate": "إختر تاريخ توصيل الطلب",
  "payment": "الدفع",
  "Confirmation": "تاكيد الطلب",
  "address": "العنوان",
  "Deliverytime": "وقت التوصيل",
  "Paymentmethod": "طريقة الدفع",
  "PaymentReceipt": "الدفع عن الاستلام",
  "Knet": "كي نت",
  "Orderdetails": "تفاصيل الطلب",
  "orderproducts": "منتجات الطلب",
  "Doproblem": "هل لديك مشكلة؟",
  "Contactservice": "تواصل مع خدمة العملاء",
  "fatoorahdetails": "تفاصيل الفاتورة",
  "total": "المجموع",
  "Deliveryprice": "قيمة التوصيل",
  "totalpayment": "اجمالي الدفع",
  "OrderDone": "تم إرسال طلبك بنجاح",
  "YouFollow": "يمكنك متابعة طلبك من قائمة طلباتي",
  "orderNumber": "رقم الطلب",
  "OrderData": "تاريخ الطلب",
  "totalFatoorah": "اجمالي الفاتورة",
  "trackingOrder": "متابعة الطلب",
  "BackHome": "الرجوع للرئيسية",
  "Update": "تحديث",
  "SearchNumber": "ابحث برقم الطلب",
  "OrderStatus": "حالة الطلب",
  "go": "بداء",
  "search": "ابحث هنا",


};
