const Map<String, String> enUS = {
  "addCart": "add Cart",
  "kd": " K.D ",
  "MyOrder": "My Order",
  "Favorite": "Favorite",
  "Cart": "Cart",
  "profile": "profile",
  "home": "home",
  "shoppingCart": "shoppingCart",
  "cartEmpty": "The Cart is empty. Why don't you shop?",
  "payNow": "pay Now",
  "Total": "Total",
  "delete": "delete",
  "wantDeleteProduct": "Do you want to delete the product",
  "Quantity": " Quantity ",
  "SorryProductSoldOut": "Sorry, product sold out",
  "ProductDetails": "Product Details",
  "ChooseProductFeatures": "Choose one of the product features",
  "ProductAddedSuccessfully": "Product added successfully",
  "noProducts": "There are no products",
  "Chooselanguage": "Choose language application",
  "Kuwait": "Kuwait",
  "Egypt": "Egypt",
  "SaudiArabia": "Saudi Arabia",
  "Morocco": "Morocco",
  "Emirates": "Emirates",
  "Choosecountry": "Choose Country",
  "aboutus": "about us",
  "branches": "branches",
  "informations": "informations",
  "countrylanguage": "country and language",
  "privacypolicy": "privacy policy",
  "returnpolicy": "return policy",
  "TermsConditions": "Terms Conditions",
  "FrequentlyAskedQuestions": "Frequently Asked Questions",
  "callus": "callus",
  "RatethisApp": "Rateth is App",
  "notFoundOrder": "not Found Order",
  "notnumber": "Not Found Order By this ID ",
  "Choose_Date":"Choose Date",
  "CustomerData": "Customer Data",
  "DeliveryAddress": "Delivery Address",
  "DeliveryTime": "Delivery Time",
  "ReceiptData": "Receipt Data",
  "UserName": "User Name",
  "Email": "Email",
  "TelephoneNumber": "phone Number",
  "ThisRequired": "This Text is required",
  "next": "next",
  "Previous": "Previous",
  "OrderInformation": "Order Information",
  "DeliveryDate": "Delivery Date",
  "OrderDeliveryAddress": "Order Delivery Address",
  "ExactLocation": "Precise location will help reach you faster",
  "houseNumber": "house Number",
  "buildingNumber": "building Number",
  "ApartmentNumber": "Apartment Number",
  "collectorNumber": "collector Number",
  "OfficeNumber": "Office Number",
  "block": "block",
  "street": "street",
  "gada": "gada",
  "turnNumber": "turn Number",
  "ChooseProvince": "Choose Province",
  "ChooseRegion": "Choose Region",
  "house": "house",
  "apartment": "apartment",
  "office": "office",
  "Savingdata": "Saving data",
  "Choosetime": "Choose the delivery time",
  "Choosedate": "Choose your order delivery date",
  "payment": "payment",
  "Confirmation": "Confirmation",
  "address": "address",
  "Deliverytime": "Delivery time",
  "Paymentmethod": "Payment method",
  "PaymentReceipt": "Payment upon receipt",
  "Knet": "Knet",
  "Orderdetails": "Order details",
  "orderproducts": "order products",
  "Doproblem": "Do you have a problem?",
  "Contactservice": "Contact customer service",
  "fatoorahdetails": "fatoorah Details",
  "total": "total",
  "Deliveryprice": "Delivery Price",
  "totalpayment": "total Payment",
  "OrderDone": "OrderDone",
  "YouFollow": "You can follow your order from the list of my requests",
  "orderNumber": "order Number",
  "OrderData": "Order Data",
  "totalFatoorah": "total Fatoorah",
  "trackingOrder": "tracking Order",
  "BackHome": "Back to Home",
  "Update": "Update",
  "SearchNumber": "Search by order number",
  "OrderStatus": "OrderStatus",
  "go": "Start",
  "search": "search",
};
